username = ${kafka_username}
password = ${kafka_password}

properties = {
	"bootstrap.servers" = ${?kafka_bootstrap_servers},
	"application.id" = "kafka-streams-101",
	"input.topic.name" = "random-strings",
	"output.topic.name" = "tall-random-strings",
}
